.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.main-container {
  display: flex;
}

#map {
  height: 100vh;
}

.cards-query {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin-right: 100px;
}

.mapboxgl-marker path {
  fill: #E0464D;
}

.mapboxgl-popup {
  max-width: 700px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.popup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 16px;
  margin: 10px 0;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
}

h3 {
  text-align: center;
  font-size: 15px;
  margin: 10px 0;
}

// p {
//   text-align: center;
//   margin-bottom: 10px;
// }

.price {
  font-weight: regular;
  font-size: 18px;
}

.description {
  color: #555;
}
